In [6]:
import pandas as pd
#loading data into pandas
df = pd.read_csv('Titanic dataset.csv')
pd.set_option('display.max_columns', 80)
print(df.head(5))
# print(df.hist())-
print('********')
print(df[df.duplicated()])
print('********')
##reading data
#reading columns
print(df.columns)
print(df[['Name', 'Sex', 'Cabin', 'Ticket', 'Fare']])
#reading rows, the'i' in 'iloc' means integer. i.e iloc means index location
print(df.iloc[68,7])
print(df.loc[df['Age'] > 70])

 
##sorting/describing data
print(df.describe())
print(df.sort_values(['Age','Fare'], ascending=[1,0]))

##making changes to column
#creating new column
# df['Total'] = df['Age'] + df['Fare']
print(df.head())

#saving files
# pd.to_csv('Titanic.csv')

print(df.loc[df['Name'] == 'Emma'])

#Creating a series and dataframe using dictionary
new_df = pd.DataFrame({'Name': ['Emma', 'Michael', 'Gray'],
                        'Age': [22, 24, 23],
                        'State': ['Enugu', 'Edo', 'Imo']}, index = [1,2,3]
                        )
print(new_df)
new_df.set_index('Name', inplace=True)
print(new_df)
print(df[df['Age'] == 23])
print(new_df['Age'] == 23)
print(new_df.loc['Michael'])
new_df['Gender'] = ['Male', 'Male', 'Male'] # Creating a new column

# new_df.drop()
# print(new_df)

df.describe(include='all')

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Name.1  \
0                            Braund, Mr. Owen Harris     Braund
1  Cumings, Mrs. John Bradley (Florence Briggs Th...    Cumings
2                             Heikkinen, Miss. Laina  Heikkinen
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Futrelle
4                           Allen, Mr. William Henry      Allen

                                      Surname     Sex   Age  SibSp  Parch  \
0                             Mr. Owen Harris    male  22.0      1      0
1  Mrs. John Bradley (Florence Briggs Thayer)  female  38.0      1      0
2                                 Miss. Laina  female  26.0      0      0
3          Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                           Mr. William Henry    male  35.0      0      0

             Ticket     Fare Cabin Embarked  Unnamed: 14 Unnamed: 15  \
0         A/5 21171   7.2500   NaN        S          NaN         NaN
1          PC 17599  71.2833   C85        C          NaN         NaN
2  STON/O2. 3101282   7.9250   NaN        S          NaN         NaN
3            113803  53.1000  C123        S          NaN         NaN
4            373450   8.0500   NaN        S          NaN      Monday

   Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20
0          NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN
4          NaN     Tuesday   Wednesday    Thursday      Friday
********
Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Name.1, Surname, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20]
Index: []
********
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Name.1', 'Surname', 'Sex',
       'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')
                                                  Name     Sex Cabin  \
0                              Braund, Mr. Owen Harris    male   NaN
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   C85
2                               Heikkinen, Miss. Laina  female   NaN
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  C123
4                             Allen, Mr. William Henry    male   NaN
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male   NaN
887                       Graham, Miss. Margaret Edith  female   B42
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  C148
890                                Dooley, Mr. Patrick    male   NaN

               Ticket     Fare
0           A/5 21171   7.2500
1            PC 17599  71.2833
2    STON/O2. 3101282   7.9250
3              113803  53.1000
4              373450   8.0500
..                ...      ...
886            211536  13.0000
887            112053  30.0000
888        W./C. 6607  23.4500
889            111369  30.0000
890            370376   7.7500

[891 rows x 5 columns]
17.0
     PassengerId  Survived  Pclass                                  Name  \
96            97         0       1             Goldschmidt, Mr. George B
116          117         0       3                  Connors, Mr. Patrick
493          494         0       1               Artagaveytia, Mr. Ramon
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
851          852         0       3                   Svensson, Mr. Johan

           Name.1                    Surname   Sex   Age  SibSp  Parch  \
96    Goldschmidt               Mr. George B  male  71.0      0      0
116       Connors                Mr. Patrick  male  70.5      0      0
493  Artagaveytia                  Mr. Ramon  male  71.0      0      0
630     Barkworth  Mr. Algernon Henry Wilson  male  80.0      0      0
851      Svensson                  Mr. Johan  male  74.0      0      0

       Ticket     Fare Cabin Embarked  Unnamed: 14 Unnamed: 15  Unnamed: 16  \
96   PC 17754  34.6542    A5        C          NaN         NaN          NaN
116    370369   7.7500   NaN        Q          NaN         NaN          NaN
493  PC 17609  49.5042   NaN        C          NaN         NaN          NaN
630     27042  30.0000   A23        S          NaN         NaN          NaN
851    347060   7.7750   NaN        S          NaN         NaN          NaN

    Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20
96          NaN         NaN         NaN         NaN
116         NaN         NaN         NaN         NaN
493         NaN         NaN         NaN         NaN
630         NaN         NaN         NaN         NaN
851         NaN         NaN         NaN         NaN
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare  Unnamed: 14  Unnamed: 16
count  891.000000  891.000000          0.0          0.0
mean     0.381594   32.204208          NaN          NaN
std      0.806057   49.693429          NaN          NaN
min      0.000000    0.000000          NaN          NaN
25%      0.000000    7.910400          NaN          NaN
50%      0.000000   14.454200          NaN          NaN
75%      0.000000   31.000000          NaN          NaN
max      6.000000  512.329200          NaN          NaN
     PassengerId  Survived  Pclass                              Name  \
803          804         1       3   Thomas, Master. Assad Alexander
755          756         1       2         Hamalainen, Master. Viljo
469          470         1       3     Baclini, Miss. Helene Barbara
644          645         1       3            Baclini, Miss. Eugenie
78            79         1       2     Caldwell, Master. Alden Gates
..           ...       ...     ...                               ...
481          482         0       2  Frost, Mr. Anthony Wood "Archie"
633          634         0       1     Parr, Mr. William Henry Marsh
674          675         0       2        Watson, Mr. Ennis Hastings
732          733         0       2              Knight, Mr. Robert J
815          816         0       1                  Fry, Mr. Richard

         Name.1                    Surname     Sex   Age  SibSp  Parch  \
803      Thomas    Master. Assad Alexander    male  0.42      0      1
755  Hamalainen              Master. Viljo    male  0.67      1      1
469     Baclini       Miss. Helene Barbara  female  0.75      2      1
644     Baclini              Miss. Eugenie  female  0.75      2      1
78     Caldwell        Master. Alden Gates    male  0.83      0      2
..          ...                        ...     ...   ...    ...    ...
481       Frost  Mr. Anthony Wood "Archie"    male   NaN      0      0
633        Parr    Mr. William Henry Marsh    male   NaN      0      0
674      Watson         Mr. Ennis Hastings    male   NaN      0      0
732      Knight               Mr. Robert J    male   NaN      0      0
815         Fry                Mr. Richard    male   NaN      0      0

     Ticket     Fare Cabin Embarked  Unnamed: 14 Unnamed: 15  Unnamed: 16  \
803    2625   8.5167   NaN        C          NaN         NaN          NaN
755  250649  14.5000   NaN        S          NaN         NaN          NaN
469    2666  19.2583   NaN        C          NaN         NaN          NaN
644    2666  19.2583   NaN        C          NaN         NaN          NaN
78   248738  29.0000   NaN        S          NaN         NaN          NaN
..      ...      ...   ...      ...          ...         ...          ...
481  239854   0.0000   NaN        S          NaN         NaN          NaN
633  112052   0.0000   NaN        S          NaN         NaN          NaN
674  239856   0.0000   NaN        S          NaN         NaN          NaN
732  239855   0.0000   NaN        S          NaN         NaN          NaN
815  112058   0.0000  B102        S          NaN         NaN          NaN

    Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20
803         NaN         NaN         NaN         NaN
755         NaN         NaN         NaN         NaN
469         NaN         NaN         NaN         NaN
644         NaN         NaN         NaN         NaN
78          NaN         NaN         NaN         NaN
..          ...         ...         ...         ...
481         NaN         NaN         NaN         NaN
633         NaN         NaN         NaN         NaN
674         NaN         NaN         NaN         NaN
732         NaN         NaN         NaN         NaN
815         NaN         NaN         NaN         NaN

[891 rows x 21 columns]
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Name.1  \
0                            Braund, Mr. Owen Harris     Braund
1  Cumings, Mrs. John Bradley (Florence Briggs Th...    Cumings
2                             Heikkinen, Miss. Laina  Heikkinen
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Futrelle
4                           Allen, Mr. William Henry      Allen

                                      Surname     Sex   Age  SibSp  Parch  \
0                             Mr. Owen Harris    male  22.0      1      0
1  Mrs. John Bradley (Florence Briggs Thayer)  female  38.0      1      0
2                                 Miss. Laina  female  26.0      0      0
3          Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
4                           Mr. William Henry    male  35.0      0      0

             Ticket     Fare Cabin Embarked  Unnamed: 14 Unnamed: 15  \
0         A/5 21171   7.2500   NaN        S          NaN         NaN
1          PC 17599  71.2833   C85        C          NaN         NaN
2  STON/O2. 3101282   7.9250   NaN        S          NaN         NaN
3            113803  53.1000  C123        S          NaN         NaN
4            373450   8.0500   NaN        S          NaN      Monday

   Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20
0          NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN
4          NaN     Tuesday   Wednesday    Thursday      Friday
Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Name.1, Surname, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20]
Index: []
      Name  Age  State
1     Emma   22  Enugu
2  Michael   24    Edo
3     Gray   23    Imo
         Age  State
Name
Emma      22  Enugu
Michael   24    Edo
Gray      23    Imo
     PassengerId  Survived  Pclass  \
88            89         1       1
97            98         1       1
135          136         0       2
350          351         0       3
393          394         1       1
398          399         0       2
473          474         1       2
529          530         0       2
649          650         1       3
658          659         0       2
733          734         0       2
734          735         0       2
753          754         0       3
816          817         0       3
833          834         0       3

                                             Name       Name.1  \
88                     Fortune, Miss. Mabel Helen      Fortune
97                Greenfield, Mr. William Bertram   Greenfield
135                            Richard, Mr. Emile      Richard
350                        Odahl, Mr. Nils Martin        Odahl
393                        Newell, Miss. Marjorie       Newell
398                              Pain, Dr. Alfred         Pain
473  Jerwan, Mrs. Amin S (Marie Marthe Thuillard)       Jerwan
529                   Hocking, Mr. Richard George      Hocking
649               Stanley, Miss. Amy Zillah Elsie      Stanley
658                  Eitemiller, Mr. George Floyd   Eitemiller
733                    Berriman, Mr. William John     Berriman
734                  Troupiansky, Mr. Moses Aaron  Troupiansky
753                            Jonkoff, Mr. Lalio      Jonkoff
816                  Heininen, Miss. Wendla Maria     Heininen
833                        Augustsson, Mr. Albert   Augustsson

                                  Surname     Sex   Age  SibSp  Parch  \
88                      Miss. Mabel Helen  female  23.0      3      2
97                    Mr. William Bertram    male  23.0      0      1
135                             Mr. Emile    male  23.0      0      0
350                       Mr. Nils Martin    male  23.0      0      0
393                        Miss. Marjorie  female  23.0      1      0
398                            Dr. Alfred    male  23.0      0      0
473  Mrs. Amin S (Marie Marthe Thuillard)  female  23.0      0      0
529                    Mr. Richard George    male  23.0      2      1
649                Miss. Amy Zillah Elsie  female  23.0      0      0
658                      Mr. George Floyd    male  23.0      0      0
733                      Mr. William John    male  23.0      0      0
734                       Mr. Moses Aaron    male  23.0      0      0
753                             Mr. Lalio    male  23.0      0      0
816                    Miss. Wendla Maria  female  23.0      0      0
833                            Mr. Albert    male  23.0      0      0

               Ticket      Fare        Cabin Embarked  Unnamed: 14  \
88              19950  263.0000  C23 C25 C27        S          NaN
97           PC 17759   63.3583      D10 D12        C          NaN
135     SC/PARIS 2133   15.0458          NaN        C          NaN
350              7267    9.2250          NaN        S          NaN
393             35273  113.2750          D36        C          NaN
398            244278   10.5000          NaN        S          NaN
473   SC/AH Basle 541   13.7917            D        C          NaN
529             29104   11.5000          NaN        S          NaN
649          CA. 2314    7.5500          NaN        S          NaN
658             29751   13.0000          NaN        S          NaN
733             28425   13.0000          NaN        S          NaN
734            233639   13.0000          NaN        S          NaN
753            349204    7.8958          NaN        S          NaN
816  STON/O2. 3101290    7.9250          NaN        S          NaN
833            347468    7.8542          NaN        S          NaN

    Unnamed: 15  Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20
88          NaN          NaN         NaN         NaN         NaN         NaN
97          NaN          NaN         NaN         NaN         NaN         NaN
135         NaN          NaN         NaN         NaN         NaN         NaN
350         NaN          NaN         NaN         NaN         NaN         NaN
393         NaN          NaN         NaN         NaN         NaN         NaN
398         NaN          NaN         NaN         NaN         NaN         NaN
473         NaN          NaN         NaN         NaN         NaN         NaN
529         NaN          NaN         NaN         NaN         NaN         NaN
649         NaN          NaN         NaN         NaN         NaN         NaN
658         NaN          NaN         NaN         NaN         NaN         NaN
733         NaN          NaN         NaN         NaN         NaN         NaN
734         NaN          NaN         NaN         NaN         NaN         NaN
753         NaN          NaN         NaN         NaN         NaN         NaN
816         NaN          NaN         NaN         NaN         NaN         NaN
833         NaN          NaN         NaN         NaN         NaN         NaN
Name
Emma       False
Michael    False
Gray        True
Name: Age, dtype: bool
Age       24
State    Edo
Name: Michael, dtype: object

,PassengerId,Survived,Pclass,Name,Name.1,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
count,891.000000,891.000000,891.000000,891,891,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889,0.0,1,0.0,1,1,1,1
unique,NaN,NaN,NaN,890,667,803,2,NaN,NaN,NaN,681,NaN,147,3,NaN,1,NaN,1,1,1,1
top,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Andersson,Mr. John,male,NaN,NaN,NaN,347082,NaN,B96 B98,S,NaN,Monday,NaN,Tuesday,Wednesday,Thursday,Friday
freq,NaN,NaN,NaN,2,9,7,577,NaN,NaN,NaN,7,NaN,4,644,NaN,1,NaN,1,1,1,1
mean,446.000000,0.383838,2.308642,NaN,NaN,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# print(df.head())
print(df.shape)
print(df.columns)
df.dropna(axis=1) # Dropping columns with null values
# print(df.sort_values(['Age', 'Fare'], ascending = [True, False]))
'Emmanuel'
pd.isnull(df.head(10))
# df.set_index('PassengerId')
df.sample(5) # returns a specified number of random rows from the dataframe
# df.drop(['Unnamed: 0.1.1.1.1.1 '])

(891, 21)
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Name.1', 'Surname', 'Sex',
       'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Name.1,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
780,781,1,3,"Ayoub, Miss. Banoura",Ayoub,Miss. Banoura,female,13.0,0,0,2687,7.2292,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",Romaine,"Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",Hippach,Mrs. Louis Albert (Ida Sophia Fischer),female,44.0,0,1,111361,57.9792,B18,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
631,632,0,3,"Lundahl, Mr. Johan Svensson",Lundahl,Mr. Johan Svensson,male,51.0,0,0,347743,7.0542,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
651,652,1,2,"Doling, Miss. Elsie",Doling,Miss. Elsie,female,18.0,0,1,231919,23.0000,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df['Age'].mean()
df['Age'].isnull().sum() # Geting the total number of null values
df.columns
# df.set_index('PassengerId', inplace = True)
df.isnull().head(10)
df.groupby('Cabin').mean().head()
# df.groupby('Pclass').sum()
df['Cabin'].dropna().head(10).to_frame()

KeyError: 'Cabin'

In [15]:
import matplotlib.pyplot as plt

# plt.plot(df['Age'],df['Fare'])
plt.show()
Fare_512 = df[df['Fare'] > 200].sort_values(['Fare', 'Age'], ascending = [False, True])
# plt.plot(Fare_512['Age'], Fare_512['Fare'])
Fare_512['Sex'].value_counts()
a = df['Sex'].value_counts(normalize = True)
print(a)
# df.set_index('PassengerId', inplace = True)
df['Cabin'].value_counts(normalize = True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

KeyError: 'Cabin'

In [10]:
#groupby function
sex_grp = df.groupby(['Sex'])
sex_grp
print(df.columns)
# sex_grp['Pclass'].value_counts(normalize=True)
#aggregate function allows multiple statistical tool in one line of code
print(sex_grp['Age'].agg(['mean', 'median', 'max', 'min']))
sex_grp['Name'].apply(lambda x: x.str.contains('Paulinus').sum())

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Name.1', 'Surname', 'Sex',
       'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')
             mean  median   max   min
Sex
female  27.915709    27.0  63.0  0.75
male    30.726645    29.0  80.0  0.42

Sex
female    0
male      0
Name: Name, dtype: int64

In [11]:
df.columns
df = df.rename(columns={'Name': 'Full_name', 'Cabin': 'Class'})
df.groupby('Sex')['Survived'].value_counts(normalize = True)

# help(pd)

Sex     Survived
female  1           0.742038
        0           0.257962
male    0           0.811092
        1           0.188908
Name: Survived, dtype: float64

In [12]:
# print(df.loc[[678, 23], ['Age', 'Sex','Survived', 'Cabin']])
# print(df.loc[1:11])
# df.reset_index()
# print(df.loc[1:7, 'Name': 'Ticket'])
print(df.columns)

# df.set_index('PassengerId'.upper(), inplace = True)
# df.set_index('Name', inplace=True)
try:
    children = df['AGE'] == 10
except:
    pass
# print(df.loc[children].head(20))
children.value_counts(normalize = True)
df.columns = [c.upper() for c in df.columns] # Changinh the first letter in each column to capital letter
# df.columns = [c for c in df.columns]
# df['AGESA'].lower()
print(df.columns)
# df.loc[[67, 65], ['SEX', 'FULL_NAME', 'AGE']]
df.columns = df.columns.str.replace('_', ' ',)
df

Index(['PassengerId', 'Survived', 'Pclass', 'Full_name', 'Name.1', 'Surname',
       'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Class', 'Embarked',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')

NameError: name 'children' is not defined

In [ ]:
df1 = pd.read_csv('TimeUse.csv')
df1.shape
df1.describe

In [ ]:
print(df.columns)
df['Full_name'].apply(len)
df['Sex'] = df['Sex'].map({'male': 'Male', 'female': 'Female'})
df['Survived'] = df['Survived'].replace({0: 'Yes', 1: 'No'})
df['Full_name'] = df['Full_name'].str.split(',', expand = True)
df.append({'Full_name': 'Emmanuel Chisom Ani', 'Sex': 'Male', 'Survived': 'Yes', 'Age': 21}, ignore_index= True)
# print(df)

df[df['Full_name']=='Emmanuel Chisom Ani']
df.drop(df[df['Full_name'] == 'Emmanuel Chisom Ani'].index)
# df.sort_values('Name', ascending = False)
# df
# df.Full_name
# df.apply(pd.Series.mi
pd.isnull(df['Age']. value_counts())
# df[d].value_counts()
df['Age'].nlargest(10)
# df['Age'].sort_values(ascending = False).head(10)
df['Age'].nsmallest(10)
df['Age'].sort_values(ascending = True).head(10)
df['Sex']
df

:

In [ ]:
print(df.columns)
Sex_grp = df.groupby(['Sex'])
# Sex_grp.get_group('Male')
# Sex_grp['Class'].value_counts().loc('male')

df['Survived'].replace([1, 0], ['Yes', 'No'], inplace = True)
# Sex_grp['Survived'].value_counts(normalize = True )
Sex_grp['Age'].agg(['median', 'mean','min', 'max'])
n = df['Full_name'].str.contains('Ani')
df[-n]
# df.isnull().value_counts()
# df.dropna(inplace = True)
# df.dropna(axis=1, inplace = True)
df.isnull().value_counts()
df.fillna(0)
df['Sex'] = df['Sex'].astype(float)
df['Survived'] = df['Survived'].astype(str)
df.dtypes
df

Index(['PassengerId', 'Survived', 'Pclass', 'Full_name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Class', 'Embarked'],
      dtype='object')

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Full_name, Sex, Age, SibSp, Parch, Ticket, Fare, Class, Embarked]
Index: []

In [ ]:
df.head(6)

,PassengerId,Survived,Pclass,Full_name,Name.1,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Class,Embarked,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,1,0,3,"Braund, Mr. Owen Harris",Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,NaN,Monday,NaN,Tuesday,Wednesday,Thursday,Friday
5,6,0,3,"Moran, Mr. James",Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,NaN,NaN,NaN,NaN